<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewSettingsDefinitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_definitions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollViewSettings"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewSettingsRecordsFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_records_folder"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextViewSettingsRecordsFolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/loading" 
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textViewSettingsRecordsFolderFreeSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewSettingsRecordingFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_recording_format"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroupSettingsRecordingFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioSettingsMP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/settings_mp3" />

                <RadioButton
                    android:id="@+id/radioSettingsWAVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_wave"
                    android:enabled="false" />
                <RadioButton
                    android:id="@+id/radioSettings3GP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_3gp"
                    android:enabled="false" />
            </RadioGroup>
            
            <TextView
                android:id="@+id/textViewSettingsMP3kbps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_mp3_kbps"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerSettingsMP3kbps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSettingsAudioSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_audio_source"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerSettingsAudioSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSettingsAudioSampleRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_audio_sample_rate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerSettingsAudioSampleRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSettingsAudioChannels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_audio_channels"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerSettingsAudioChannels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSettingsPCMEncoding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_pcm_encoding"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerSettingsPCMEncoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/textViewSettingsSensorsDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_sensors_delay"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerSettingsSensorsDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/textViewSettingsSensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_sensors"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxSettingsSensorAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_sensor_checkbox_all" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSettingsBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />

</LinearLayout>